; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.1
	huilab/Honeywell TruStability SPI@^1.0.0
	arduino-libraries/Servo@^1.1.8
	bblanchon/ArduinoJson@^6.19.4
	emotibit/EmotiBit BMI160@^0.3.3
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit BMP3XX Library@^2.1.2
